<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>ZY2WCX</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style type="text/css">
        body
        {
            margin: 0px;
            overflow: hidden;
        }

        div
        {
            position: absolute;
        }

        .sky
        {
            height: 40%;
            width: 100%;
            background: linear-gradient(to bottom, #037ccb 0%, #82ccef 100%);
        }

        .sky p
        {
            margin:0.9em;
            text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
            color: #FFFFFF;
            opacity: 0.8;
            text-align: center;
            font-size: 2.8em;
            font-family: 'Fredoka One', cursive;
            -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        @-webkit-keyframes text-focus-in {
            0% {
            -webkit-filter: blur(12px);
                    filter: blur(12px);
            opacity: 0;
            }
            100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
            }
        }
        @keyframes text-focus-in {
            0% {
            -webkit-filter: blur(12px);
                    filter: blur(12px);
            opacity: 0;
            }
            100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
            }
        }
        


        .sea
        {
            height:30%;
            width:200%;
            left: -50%;
            top:40%;
            border-radius: 0 0 50% 50%;
            background: linear-gradient(to bottom, rgba(8, 122, 193, 1) 0%, rgba(18, 156,192,1) 25%, rgba(42, 212, 229, 1) 50%, rgba(150, 233, 239, 1) 75%, rgba(222, 236, 211, 1) 100%);
            animation: wave ease-in-out 10s infinite;
            transform-origin: 50% 0%;
            overflow: hidden;
        }

        @keyframes wave{
            0%{
                transform: scaleY(1);
            }
            35%{
                transform: scaleY(1.3);
            }
            69%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(1);
            }
        }

        .seafoam
        {
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom, transparent 0%, transparent 90%, white 100%);
            animation: seafoam ease-in-out 10s infinite;   
        }

        @keyframes seafoam {
            0%{
                opacity: 0;
            }
            30%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }

        .sand
        {
            height: 35%;
            width: 100%;
            background: #fdf1d7;
            top: 65%;

        }

        .sand_front
        {
            height: 10%;
            width: 100%;
            background: #fdf1d7;
            top: 90%;
        }

        .wet-sand
        {
            height: 37.5%;
            width: 200%;
            left: -50%;
            top: 40%;
            border-radius: 0 0 50% 50%;
            background: #ecc075;
            box-shadow: 0 10px 10px 0 #ecc075;
            animation: wetsand ease-in-out 10s infinite;
        }

        @keyframes wetsand {
            0%{
                opacity: 0.2;
            }
            34%{
                opacity: 0.2;
            }
            35%{
                opacity: 0.7;
            }
            100%{
                opacity: 0.2;
            }
        }

        .palm-tree, .leaves
        {
            width: 100%;
            height: 100%;
        }

        .trunk
        {
            height: 200%;
            width: 70%;
            left: 25%;
            top: -10%;
            border-radius: 50%;
            border-bottom: 100px solid transparent;
            border-right: 100px solid #aa8366;
        }

        .leaves-1
        {
            height: 70%;
            width: 50%;
            left: 50%;
            top: -25%;
            transform: rotate(-20deg);
            border-radius: 50%;
            border-top: 200px solid #394d00;
        }

        .leaves-2
        {
            height: 90%;
            width: 50%;
            left: 40%;
            top: -30%;
            transform: rotate(10deg);
            border-radius: 50%;
            border-top: 200px solid #5c7301;
        }

        .leaves-3
        {
            height: 90%;
            width: 50%;
            left: 65%;
            top: -30%;
            transform: rotate(-15deg);
            border-radius: 50%;
            border-top: 200px solid #465a05;
        }
        </style>
    </head>

    <body>
        <div class="sky">
            <p>ZY2WCX - DxPedition Ilhabela/SP<br>IOTA: SA-028 - São Sebastião</p>
        </div>
        <div class="sand"></div>
        <div class="wet-sand"></div>
        <div class="sea">
            <div class="seafoam">
            </div>
        </div>
        <!--
        <div class="palm-tree">
            <div class="trunk"></div>
            <div class="leaves">
                <div class="leaves-1"></div>
                <div class="leaves-2"></div>
                <div class="leaves-3"></div>
            </div>
        </div>
        -->
        <div class="sand-front"></div>
    </body>



</html>